<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlay.HowToPlayActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:backgroundTint="@color/colorPrimary"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="23dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="511dp" />
</android.support.constraint.ConstraintLayout>